<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://fuzhe1989.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="原文：F1: A distributed SQL database that scales  TL;DR F1是Google用于替换分库分表的MySQL的RDBMS系统。它在Spanner之上建立了一套关系模型，拥有Spanner的跨datacenter的同步replication能力。F1还开发了新的ORM模型，从而将同步geo-replication导致的延时隐藏了起来，保证了E2E延时在替">
<meta property="og:type" content="article">
<meta property="og:title" content="[笔记] F1: A distributed SQL database that scales">
<meta property="og:url" content="http://fuzhe1989.github.io/2020/12/22/f1-a-distributed-sql-database-that-scales/index.html">
<meta property="og:site_name" content="Fu Zhe&#39;s Blog">
<meta property="og:description" content="原文：F1: A distributed SQL database that scales  TL;DR F1是Google用于替换分库分表的MySQL的RDBMS系统。它在Spanner之上建立了一套关系模型，拥有Spanner的跨datacenter的同步replication能力。F1还开发了新的ORM模型，从而将同步geo-replication导致的延时隐藏了起来，保证了E2E延时在替">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fuzhe1989.github.io/images/2020-12/f1-01.jpg">
<meta property="og:image" content="http://fuzhe1989.github.io/images/2020-12/f1-02.jpg">
<meta property="og:image" content="http://fuzhe1989.github.io/images/2020-12/f1-03.jpg">
<meta property="article:published_time" content="2020-12-22T07:59:20.000Z">
<meta property="article:modified_time" content="2022-07-26T00:01:50.655Z">
<meta property="article:author" content="Fu Zhe">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="OLTP">
<meta property="article:tag" content="Google">
<meta property="article:tag" content="RDBMS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fuzhe1989.github.io/images/2020-12/f1-01.jpg">

<link rel="canonical" href="http://fuzhe1989.github.io/2020/12/22/f1-a-distributed-sql-database-that-scales/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>[笔记] F1: A distributed SQL database that scales | Fu Zhe's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4HC396822H"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4HC396822H');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?df45b34764dad306c840c8f1da5faf14";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Fu Zhe's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fu Zhe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fuzhe1989.github.io/2020/12/22/f1-a-distributed-sql-database-that-scales/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fu Zhe">
      <meta itemprop="description" content="High-Flyer AI<br/>PingCAP<br/>Google<br/>Alibaba Cloud<br/>Harbin Institute of Technology">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fu Zhe's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [笔记] F1: A distributed SQL database that scales
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-22 15:59:20" itemprop="dateCreated datePublished" datetime="2020-12-22T15:59:20+08:00">2020-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-26 08:01:50" itemprop="dateModified" datetime="2022-07-26T08:01:50+08:00">2022-07-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>原文：<a target="_blank" rel="noopener" href="https://research.google/pubs/pub41344/">F1: A distributed SQL database that scales</a></p>
</blockquote>
<p><strong>TL;DR</strong></p>
<p>F1是Google用于替换分库分表的MySQL的RDBMS系统。它在<a href="/2020/12/14/spanner-googles-globally-distributed-database/">Spanner</a>之上建立了一套关系模型，拥有Spanner的跨datacenter的同步replication能力。F1还开发了新的ORM模型，从而将同步geo-replication导致的延时隐藏了起来，保证了E2E延时在替换后没有上升。</p>
<span id="more"></span>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>F1的设计目标：</p>
<ul>
<li>可伸缩性，要能把扩容变得平凡、业务无感知。</li>
<li>可用性，无论是datacenter中断，还是正常维护、schema变更，都不能停止服务。</li>
<li>一致性，必须提供ACID的事务，保证数据不出错。</li>
<li>易用性，要满足用户对于一个RDBMS的预期，要支持完整的SQL查询、二级索引、ad-hoc查询。</li>
</ul>
<p>F1建立在Spanner之上，在继承Spanner原有功能（极致规模、同步replication、强一致、有序）之外，F1还增加了以下特性：</p>
<ul>
<li>分布式SQL查询，包括与外部数据源做join。</li>
<li>事务一致的二级索引。</li>
<li>异步schema变更，包括db重新组织（TODO）。</li>
<li>乐观事务。</li>
<li>自动记录和发布表变更历史。</li>
</ul>
<p>F1的设计选择导致了常规读写延时上升，因此F1使用了以下技术来隐藏掉延时，从而提供了与之前MySQL方案差不多的E2E延时：</p>
<ul>
<li>使用分级的表结构和嵌套数据类型，显式将数据聚焦起来，提高了数据局部性，减少了RPC数量。</li>
<li>重度使用batch、并行、异步读，并通过新的ORM来体现这些特点。</li>
</ul>
<h2 id="Basic-Architecture"><a href="#Basic-Architecture" class="headerlink" title="Basic Architecture"></a>Basic Architecture</h2><p><img src="/images/2020-12/f1-01.jpg"></p>
<p>为了降低延时，F1 client和load balancer会优先选择离得最近的F1 server。</p>
<p>F1 server通常与对应的Spanner部署在相同datacenter中。但F1 server也可以访问其它datacenter的Spanner。Spanner的数据在CFS（Colossus File System）上，CFS是单datacenter的，因此Spanner不会访问其它datacenter的CFS。</p>
<p>F1 server通常是无状态的，除了client要执行悲观事务，此时F1 server会持有锁，client需要在事务期间保证与对应的F1 server的连接。</p>
<p>F1集群还会有slave pool来执行复杂的分布式query，这些机器由F1 master负责管理。</p>
<p>F1也支持将大规模的数据处理offload给MapReduce来执行，MapReduce会直接与Spanner通信获取数据，不需要再走一次F1。</p>
<p>因为Spanner的同步replication，一次commit的延时通常在50ms-150ms。</p>
<h3 id="Spanner"><a href="#Spanner" class="headerlink" title="Spanner"></a>Spanner</h3><p>Spanner是与F1一同开发的，负责底层的数据存储，包括一致性、cache、replication、容错、数据分区与移动、事务等。</p>
<p>Spanner中数据被分为若干个directory，每个directory至少有一个fragment。每个paxos group包含若干个fragment。</p>
<p>（细节略，见<a href="/2020/12/14/spanner-googles-globally-distributed-database/">Spanner笔记</a>）</p>
<p>Spanner提供了一个global safe timestamp，并保证不会有正在执行的事务的timestamp比它更小。gst通常落后当前时间5-10秒。小于gst的读可以由任意replica服务，也不会被正在执行的事务阻塞。</p>
<h2 id="Data-Model"><a href="#Data-Model" class="headerlink" title="Data Model"></a>Data Model</h2><h3 id="Hierarchical-Schema"><a href="#Hierarchical-Schema" class="headerlink" title="Hierarchical Schema"></a>Hierarchical Schema</h3><p>逻辑上F1的表schema可以组织为树型结构。物理上F1会将子表与父表的行交织在一起，要求子表有一个foreign key是父表primary key的前缀（类似于Megastore）。比如Customer表的primary key是<code>(CustomerId)</code>，它的一个子表Campaign的primary key是<code>(CustomerId, CampaignId)</code>，再下层子表AdGroup的primary key是<code>(CustomerId, CampaignId, AdGroupId)</code>。root表的行称为root row，所有从属于某个root row的子表的行都与root row存储在Spanner的一个directory中。</p>
<p><img src="/images/2020-12/f1-02.jpg"></p>
<p>这种层级结构的好处：</p>
<ul>
<li>将读某个root前缀下多个entity的操作由多次point query转为了一次range query。</li>
<li>可以用sorted join来处理两张子表间的join（相同primary key顺序），且不需要shuffle（都在一个directory中）。</li>
</ul>
<p>这些性质能帮助F1缓解延时的上涨。</p>
<p>层级结构尤其对update有用：减少了涉及的paxos group数量，2PC数量大大降低，甚至可以避免2PC。</p>
<p>F1并不强制这种层级结构，平坦结构也是可以的。对于Ads而言，它的模式就是读写通常都以CustomerId为界限，这种层级结构有着非常明显的好处。</p>
<h3 id="Protocol-Buffers"><a href="#Protocol-Buffers" class="headerlink" title="Protocol Buffers"></a>Protocol Buffers</h3><p>F1支持数据格式为Protocol Buffers（保存为一个blob），且经常在每行父表数据对应的子表数据不多时，将子表替换为父表中的一个repeated字段，从而避免了多张表的管理开销与潜在的join开销。此外使用repeated字段常常要比用子表语义上更自然。</p>
<p>表可以将所有列分为几组，经常一起访问的在一起，不太修改的和经常修改的分开，不同列设置不同的读写权限，也可以并发写。使用更少的列能显著提升Spanner的性能，后者每列都有不少的开销（为什么？）。</p>
<h3 id="Indexing"><a href="#Indexing" class="headerlink" title="Indexing"></a>Indexing</h3><p>F1的index被单独保存为Spanner中的表，primary key是index自己的key加上主表的primary key。</p>
<p>F1中index分成了local和global两种。local index的key的前缀必须是root row的primary key。它类似于子表，也和root row保存在一个Spanner的directory。因此更新local index只需要增加少量开销。</p>
<p>global index是单独保存的，主表和global index的修改会涉及2PC，因此开销比较大。global index经常会有规模问题，主表的一次修改可能涉及很多index row的修改，导致2PC参与者数量非常多。因此F1中global index用得并不多，且写入时建议将事务拆小，避免2PC参与者过多。</p>
<h2 id="Schema-Changes"><a href="#Schema-Changes" class="headerlink" title="Schema Changes"></a>Schema Changes</h2><p>F1中所有schema change都是非阻塞的，非常有挑战性：</p>
<ul>
<li>F1的分布式规模非常大，一次schema change影响的节点特别多。</li>
<li>每个F1 server会在本地内存中缓存一份schema，难以原子修改所有缓存的schema。</li>
<li>过程中的query和事务不能停。</li>
<li>schema change过程不能影响系统可用性和延时。</li>
</ul>
<p>因此F1使用了异步schema change，在一段时间内逐步应用到所有F1 server上，隐含着两台F1 server可能同时使用不同的schema服务请求。</p>
<p>此时可能出现一种不兼容情况：A机器看到了主表增加一个索引，它在处理一个insert时同时向主表和索引表写了一行数据；随后的delete这行的请求发给了B机器，它没看到主表增加了索引，只删除了主表的数据，导致主表和索引表数据不一致。</p>
<p>为了避免这种不兼容情况出现，F1实现了以下schema change算法：</p>
<ol>
<li>限制所有F1 server同时最多只能有两套schema。每个server使用lease来管理schema，lease过期后就不能再使用对应的schema。</li>
<li>将一次schema change分为若干步，每步前后都保证兼容。比如前面的例子中，F1先增加索引I，但限制它只能删除不能添加。随后再将I升级为可以执行全部写操作。之后启动一个MapRedcue任务回填历史数据。最后令I可以服务读。</li>
</ol>
<h2 id="Transaction"><a href="#Transaction" class="headerlink" title="Transaction"></a>Transaction</h2><p>每个F1事务由若干次读和一次可选的写组成，这次写会自动提交整个事务。F1基于Spanner的事务实现了三种事务：</p>
<ol>
<li>Snapshot事务，使用固定的timestamp执行只读事务。如前面所述，通常Spanner的global safe timestamp会落后5-10秒。用户也可以自己选择timestamp，但太新的时间有被阻塞的风险。</li>
<li>悲观事务，直接映射为Spanner的事务。悲观事务会使用一种有状态的协议，负责处理请求的F1 server会持有锁。</li>
<li>乐观事务，它包含一个可以任意长的只读阶段（不持有锁）和一个非常短的写阶段（Spanner事务）。F1在读请求返回的每行数据中都隐含了这行上次修改时间，在最后的写阶段用于校验是否有冲突。</li>
</ol>
<p>F1 client默认使用悲观事务。但乐观事务有以下好处：</p>
<ul>
<li>可以容忍行为不端的client：读阶段不持有锁，写阶段持续时间短。</li>
<li>支持长时间的事务，比如等待用户交互响应，或单步调试。</li>
<li>server端可以重试。</li>
<li>server端可以failover，所有状态都在client端，可以用户无感知地切换到另一台server处理。</li>
<li>可以做speculative write，即先记录感兴趣的数据的timestamp，再用这些timestamp做一次尝试的写。</li>
</ul>
<p>乐观事务也有一些缺陷：</p>
<ul>
<li>有幻写，因为乐观事务是一种snapshot isolation，只能防已经有的数据被修改，不能防止新的数据插入。</li>
<li>高冲突时吞吐低。</li>
</ul>
<h3 id="Flexible-Locking-Granularity"><a href="#Flexible-Locking-Granularity" class="headerlink" title="Flexible Locking Granularity"></a>Flexible Locking Granularity</h3><p>F1默认的锁粒度是行级别，每行中有一个默认的lock列来控制这行的所有列。但用户也可以自己指定锁粒度，如一行有多个lock列来增加并发度。用户也可以使用父表的lock列控制子表的列，从而有意降低并发度。这种方式可以避免子表的幻写。</p>
<h2 id="Change-History"><a href="#Change-History" class="headerlink" title="Change History"></a>Change History</h2><p>F1的首要设计目标就包含了自动记录change history。每个F1事务都会创建一个或多个ChangeBatch对象，其中包含了primary key和修改前后的数据。这些ChangeBatch对象会被写进单独的ChangeHistory表，作为被修改的root表的子表。如果一个事务修改了多个root行（甚至多张root表）下面的数据，每个root row都对应一个ChangeBatch，其中还会包含指向这个事务中其它行的指针，用来恢复完整的事务。</p>
<p>ChangeHistory表本身是可以用SQL查询的，且它与对应root表保存在一起的特性也使得记录history并不会增加Spanner写的参与者。</p>
<p>ChangeHistory支持pub-sub，可以用来实现change data capture（CDC），比如client可以用它来实现snapshot一致性的cache。</p>
<h2 id="Client-Design"><a href="#Client-Design" class="headerlink" title="Client Design"></a>Client Design</h2><h3 id="Simplified-ORM"><a href="#Simplified-ORM" class="headerlink" title="Simplified ORM"></a>Simplified ORM</h3><p>F1实现了一套新的ORM系统，不使用任何join，不会隐式遍历记录。所有object的加载都是显式的，所有暴露的API都是异步的。这种设计依赖了F1 schema的两个特点：</p>
<ul>
<li>F1的一个DB中通常表会比其它RDBMS更少，client通常直接读出Protocol Buffers的数据。</li>
<li>层级结构使得读取一个object的所有children不需要join，只需要一次range query。</li>
</ul>
<p>新的ORM系统写起来比之前的ORM系统要复杂一些，但更容易避免反模式，支持的规模更大，且因为避免了join，读取延时更稳定，不会因为涉及大型join而导致延时抖动得非常厉害。它的最小延时要比MySQL高，但平均延时差不多，延时长尾控制得比较好，只是平均延时的几倍而已。</p>
<h2 id="SQL-Interface"><a href="#SQL-Interface" class="headerlink" title="SQL Interface"></a>SQL Interface</h2><p>F1的query处理有以下关键性质：</p>
<ul>
<li>既支持低延时的集中执行模式，又支持高并发的分布式模式。</li>
<li>所有数据都是远程读取的，重度使用batch以缓解网络延时。</li>
<li>所有输入数据和内部数据都可以任意分区，不太需要保证顺序。</li>
<li>query过程中会经历许多基于hash的重分区步骤。</li>
<li>每个算子都是流式处理数据，并会尽快将输出发送给下游，最大化query过程中的流水线。</li>
<li>层级结构的表有着最优的访问模式。</li>
<li>query的结果可以并行消费。</li>
<li>对结构化数据类型（Protocol Buffers）有着良好的支持。</li>
<li>Spanner的snapshot一致性模式提供了全局一致的结果。</li>
</ul>
<h3 id="Central-and-Distributed-Queries"><a href="#Central-and-Distributed-Queries" class="headerlink" title="Central and Distributed Queries"></a>Central and Distributed Queries</h3><p>F1有两种执行query的模式：</p>
<ul>
<li>集中式模式会在一台F1 server上执行OLTP风格的短query。</li>
<li>分布式模式会在多台slave worker上执行，总是使用snapshot事务。</li>
</ul>
<p>query优化器会启发式确定用哪种模式处理请求。</p>
<h3 id="Distributed-Query-Example"><a href="#Distributed-Query-Example" class="headerlink" title="Distributed Query Example"></a>Distributed Query Example</h3><p><img src="/images/2020-12/f1-03.jpg"></p>
<p>对应的query：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> agcr.CampaignId, click.Region, cr.Language, <span class="built_in">SUM</span>(click.Clicks)</span><br><span class="line"><span class="keyword">FROM</span> AdClick click</span><br><span class="line">  <span class="keyword">JOIN</span> AdGroupCreative agcr</span><br><span class="line">    <span class="keyword">USING</span> (AdGroupId, CreativeId)</span><br><span class="line">  <span class="keyword">JOIN</span> Creative cr</span><br><span class="line">    <span class="keyword">USING</span> (CustomerId, CreativeId)</span><br><span class="line"><span class="keyword">WHERE</span> click.Date <span class="operator">=</span> <span class="string">&#x27;2013-03-23&#x27;</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> agcr.CampaignId, click.Region, cr.Language</span><br></pre></td></tr></table></figure>

<h3 id="Remote-Data"><a href="#Remote-Data" class="headerlink" title="Remote Data"></a>Remote Data</h3><p>F1相比传统的RDBMS的一个区别在于它自己不存数据，所有数据都在Spanner上，因此请求处理的网络延时很高，而传统RDBMS主要是磁盘延时。这两者有着本质区别：网络延时可以通过batch或pipeline来缓解；磁盘延时通常是单点硬件资源争抢导致的，很难通过扩容来获得线性提升。Spanner的数据是存在CFS上的，本身就是很分散的，因此F1可以通过尽量并行化来获得接近线性的提升。</p>
<p>batch的一个例子发生在lookup join时，F1会聚合相同的lookup key，直到聚合的数据达到了50MB或者100K个不同的key时再开始lookup。lookup的结果会立即流式返回回来。</p>
<p>F1中的算子都被设计为流式处理，一有数据就输出，但这样就很难做保序等操作。尤其是这些算子自己处理也是高度并行化的，即使输入有序，并行之后也不再有序了，这样能保证最大的并行度，从而提高吞吐，降低延时。</p>
<h3 id="Distributed-Execution-Overview"><a href="#Distributed-Execution-Overview" class="headerlink" title="Distributed Execution Overview"></a>Distributed Execution Overview</h3><p>一个完整的query plan包含若干个plan part，每个plan part表示一组执行相同subplan的worker。这些plan part组成DAG，数据从叶子节点一直流向唯一的根节点。根节点本身是接受请求的F1 server，也是整个query执行的coordinator，它负解析query、分发subplan、执行最终的聚合、排序、过滤。</p>
<p>很多分布式DB会将多份有序数据按相同方式分片，可以下推很多算子给各个分片，省掉shuffle。但F1自己不管理数据，因此很难做这样的优化，尤其是这种优化还需要多次重排序。最终F1选择了只支持hash partition。近期的网络技术的发展也使得这种全hash partition变得实际了，几百台F1 server可以同时全速互相连接。它的缺点是F1的规模会受到交换机的资源限制，但目前还没遇到。</p>
<p>使用hash partition允许F1实现高效的分布式hash join和聚合算子。worker在处理hash join时，如果数据量比较大，可以将一部分hash table写到磁盘中，但不需要做checkpoint。</p>
<h3 id="Hierarchical-Table-Joins"><a href="#Hierarchical-Table-Joins" class="headerlink" title="Hierarchical Table Joins"></a>Hierarchical Table Joins</h3><p>F1的层级结构数据允许用一个请求就执行完下面的join：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> Customer <span class="keyword">JOIN</span></span><br><span class="line">     Campaign <span class="keyword">USING</span> (CustomerId)</span><br></pre></td></tr></table></figure>

<p>Spanner会交替返回父表与子表数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Customer(3)</span><br><span class="line">  Campaign(3,5)</span><br><span class="line">  Campaign(3,6)</span><br><span class="line">Customer(4)</span><br><span class="line">  Campaign(4,2)</span><br><span class="line">  Campaign(4,4)</span><br></pre></td></tr></table></figure>

<p>读取过程中F1会使用一种类似于merge join的cluster join策略，它只需要每张表缓存一行数据，一个请求可以处理任意多张表，只要这些表沿着一条路径下降（同级只能有一张表，否则需要缓存不确定数量的行）。</p>
<p>当F1在join父表与多张同级子表时，它会先用cluster join完成父表与其中一张子表的join，再用其它join策略完成剩余部分。像lookup join之类的策略可以控制batch大小，避免结果集太大需要写到磁盘中。</p>
<h3 id="Partitioned-Consumers"><a href="#Partitioned-Consumers" class="headerlink" title="Partitioned Consumers"></a>Partitioned Consumers</h3><p>为了避免coordinator本身成为数据输出的瓶颈，F1允许多个client使用一组endpoint消费同一个query的结果（比如MapRecuce）。但因为F1的流式处理，其中一个client慢了会拖慢其它client。一种未实现的优化策略是使用基于磁盘的buffer来解耦。</p>
<h3 id="Queries-with-Protocol-Buffers"><a href="#Queries-with-Protocol-Buffers" class="headerlink" title="Queries with Protocol Buffers"></a>Queries with Protocol Buffers</h3><p>这篇文章发表时F1还不支持解析一个PB对象的部分字段。</p>
<h2 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h2><p>略</p>
<h2 id="Latency-And-Throughput"><a href="#Latency-And-Throughput" class="headerlink" title="Latency And Throughput"></a>Latency And Throughput</h2><p>F1的读延时为5-10ms，commit延时为50-150ms。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/OLTP/" rel="tag"># OLTP</a>
              <a href="/tags/Google/" rel="tag"># Google</a>
              <a href="/tags/RDBMS/" rel="tag"># RDBMS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/14/spanner-googles-globally-distributed-database/" rel="prev" title="[笔记] Spanner: Google's Globally-Distributed Database">
      <i class="fa fa-chevron-left"></i> [笔记] Spanner: Google's Globally-Distributed Database
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/23/impala-a-modern-open-source-sql-engine-for-hadoop/" rel="next" title="[笔记] Impala: A Modern, Open-Source SQL Engine for Hadoop">
      [笔记] Impala: A Modern, Open-Source SQL Engine for Hadoop <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments">
        
<script src="https://utteranc.es/client.js"
        repo="fuzhe1989/blogissues"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

    </div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Architecture"><span class="nav-number">2.</span> <span class="nav-text">Basic Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spanner"><span class="nav-number">2.1.</span> <span class="nav-text">Spanner</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Model"><span class="nav-number">3.</span> <span class="nav-text">Data Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hierarchical-Schema"><span class="nav-number">3.1.</span> <span class="nav-text">Hierarchical Schema</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protocol-Buffers"><span class="nav-number">3.2.</span> <span class="nav-text">Protocol Buffers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Indexing"><span class="nav-number">3.3.</span> <span class="nav-text">Indexing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Schema-Changes"><span class="nav-number">4.</span> <span class="nav-text">Schema Changes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transaction"><span class="nav-number">5.</span> <span class="nav-text">Transaction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flexible-Locking-Granularity"><span class="nav-number">5.1.</span> <span class="nav-text">Flexible Locking Granularity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Change-History"><span class="nav-number">6.</span> <span class="nav-text">Change History</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Client-Design"><span class="nav-number">7.</span> <span class="nav-text">Client Design</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Simplified-ORM"><span class="nav-number">7.1.</span> <span class="nav-text">Simplified ORM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-Interface"><span class="nav-number">8.</span> <span class="nav-text">SQL Interface</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Central-and-Distributed-Queries"><span class="nav-number">8.1.</span> <span class="nav-text">Central and Distributed Queries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distributed-Query-Example"><span class="nav-number">8.2.</span> <span class="nav-text">Distributed Query Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remote-Data"><span class="nav-number">8.3.</span> <span class="nav-text">Remote Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distributed-Execution-Overview"><span class="nav-number">8.4.</span> <span class="nav-text">Distributed Execution Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hierarchical-Table-Joins"><span class="nav-number">8.5.</span> <span class="nav-text">Hierarchical Table Joins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Partitioned-Consumers"><span class="nav-number">8.6.</span> <span class="nav-text">Partitioned Consumers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Queries-with-Protocol-Buffers"><span class="nav-number">8.7.</span> <span class="nav-text">Queries with Protocol Buffers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deployment"><span class="nav-number">9.</span> <span class="nav-text">Deployment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Latency-And-Throughput"><span class="nav-number">10.</span> <span class="nav-text">Latency And Throughput</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fu Zhe"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fu Zhe</p>
  <div class="site-description" itemprop="description">High-Flyer AI<br/>PingCAP<br/>Google<br/>Alibaba Cloud<br/>Harbin Institute of Technology</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fu Zhe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
