<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://fuzhe1989.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="标准库中有两个future模板类：std::future和std::shared_future，它们的差别在很多场合中并不重要，因此下文中提到的future同时指这两个类型。 Item35: 优先基于task编程，而不是基于thread如果你想异步执行函数doAsyncWork，有两种选择。  创建一个thread：  12int doAsyncWork();std::thread t(doAsy">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Modern C++ 笔记 Chapter7: 并发API (Item 35-37)">
<meta property="og:url" content="http://fuzhe1989.github.io/2017/09/24/effective-modern-cpp-chapter7-iterm35-37/index.html">
<meta property="og:site_name" content="Fu Zhe&#39;s Blog">
<meta property="og:description" content="标准库中有两个future模板类：std::future和std::shared_future，它们的差别在很多场合中并不重要，因此下文中提到的future同时指这两个类型。 Item35: 优先基于task编程，而不是基于thread如果你想异步执行函数doAsyncWork，有两种选择。  创建一个thread：  12int doAsyncWork();std::thread t(doAsy">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-24T15:53:59.000Z">
<meta property="article:modified_time" content="2022-07-26T00:01:50.655Z">
<meta property="article:author" content="Fu Zhe">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Effective Modern C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fuzhe1989.github.io/2017/09/24/effective-modern-cpp-chapter7-iterm35-37/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Effective Modern C++ 笔记 Chapter7: 并发API (Item 35-37) | Fu Zhe's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4HC396822H"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4HC396822H');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?df45b34764dad306c840c8f1da5faf14";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Fu Zhe's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fu Zhe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fuzhe1989.github.io/2017/09/24/effective-modern-cpp-chapter7-iterm35-37/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fu Zhe">
      <meta itemprop="description" content="High-Flyer AI<br/>PingCAP<br/>Google<br/>Alibaba Cloud<br/>Harbin Institute of Technology">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fu Zhe's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Effective Modern C++ 笔记 Chapter7: 并发API (Item 35-37)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-24 23:53:59" itemprop="dateCreated datePublished" datetime="2017-09-24T23:53:59+08:00">2017-09-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-26 08:01:50" itemprop="dateModified" datetime="2022-07-26T08:01:50+08:00">2022-07-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>标准库中有两个future模板类：<code>std::future</code>和<code>std::shared_future</code>，它们的差别在很多场合中并不重要，因此下文中提到的future同时指这两个类型。</p>
<h2 id="Item35-优先基于task编程，而不是基于thread"><a href="#Item35-优先基于task编程，而不是基于thread" class="headerlink" title="Item35: 优先基于task编程，而不是基于thread"></a>Item35: 优先基于task编程，而不是基于thread</h2><p>如果你想异步执行函数<code>doAsyncWork</code>，有两种选择。</p>
<ol>
<li><p>创建一个thread：</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">doAsyncWork</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function">std::thread <span class="title">t</span><span class="params">(doAsyncWork)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li><p>或者创建一个task：</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> fut = std::<span class="built_in">async</span>(doAsyncWork); <span class="comment">// &quot;fut&quot; for &quot;future&quot;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>task通常要比thread好，原因如下：</p>
<ol>
<li>基于task的代码往往更少。</li>
<li>基于task更容易得到函数的返回值：调用future的get方法。</li>
<li>future的get方法还能拿到函数抛出的异常，而thread中如果函数抛了异常，进程就挂掉了。</li>
</ol>
<p>它们之间更本质的差别在于，基于task的方法有着更高的抽象层次，而无需关心底层的线程管理。下面是C++中”线程”的三种不同层次的概念：</p>
<ul>
<li>硬件线程：真正的运算线程，目前每个CPU核可以提供一个或多个线程。</li>
<li>软件线程（OS线程）：OS提供的线程，OS会负责管理和调度这些线程。通常OS线程可以远多于硬件线程。</li>
<li><code>std::thread</code>：C++标准库提供的线程类，底层对应一个OS线程。有些情况下<code>std::thread</code>没有对应的OS线程：刚刚构造好；已经调用过<code>join</code>；已经调用过<code>detach</code>。</li>
</ul>
<p>OS线程数量是有上限的，超过上限时再创建会抛<code>std::system_error</code>，即使<code>doAsyncWork</code>是<code>noexcept</code>，调用<code>std::thread t(doAsyncWork)</code>也有可能抛这个异常。好的软件需要处理这样的异常，但怎么处理？</p>
<ul>
<li>方法一：只在当前线程调用<code>doAsyncWork</code>，但这样就不是并发了。</li>
<li>方法二：等待其它线程结束，再创建新线程来执行<code>doAsyncWork</code>。但如果其它线程就在等待<code>doAsyncWork</code>被调用呢？</li>
</ul>
<p>而且，即使OS线程数量没有到上限，创建过多的OS线程也会导致系统过载，大量资源消耗在线程调度和切换上。</p>
<p>避免系统过载不是一件容易的事情，我们很难确定OS线程与硬件线程间的合适比例，IO密集的线程与CPU密集的线程需要的比例差别很大。</p>
<p>但基于task来开发，把这些问题丢给task，就能简单一点。而<code>std::async</code>就是这么做的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> fut = std::<span class="built_in">async</span>(doAsyncWork);</span><br></pre></td></tr></table></figure>

<p>用<code>std::async</code>就是把线程管理的难题交给了C++标准库，它会处理诸如out-of-threads的异常等问题。实际上<code>std::async</code>不一定会去创建线程，它允许调度器把这个函数安排在需要它结果（调用<code>fut.wait()</code>或<code>fut.get()</code>）的线程执行。</p>
<p>用了<code>std::async</code>后，负载均衡的问题仍然在，但现在需要处理它的不再是你了，而是调度器。调度器知道所有线程的情况，因此它处理负载均衡总会比人更好。</p>
<p>当然，<code>std::async</code>没办法解决前面GUI线程的问题，因为调度器不知道你的哪个线程对响应时间的要求最低。此时你可以指定<code>std::launch::async</code>来确保你的函数运行在另一个线程中。</p>
<p>最先进的线程调度器使用了一个系统级别的线程池来避免系统过载，它们通过work-stealing来平衡各硬件线程的负载。C++标准中没有规定要使用线程池或work-stealing，C++11的并发规格中也有一些内容令我们更难实现这样的线程调度器。但一些系统中已经包含了这些内容。当你使用这些系统时，如果你使用task，你就能轻松地用上这些技术，不用自己处理负载均衡、各种异常。</p>
<p>当然，还是有些场景中我们需要直接使用线程：</p>
<ul>
<li>需要访问底层线程实现的API。<code>std::thread</code>允许你通过<code>native_handle</code>方法获得底层线程的句柄，而<code>std::future</code>没有这样的方法。</li>
<li>需要且能为你的应用优化线程使用，如在特定硬件平台上绕过某个已知的性能缺陷。</li>
<li>需要在C++的并发API之上实现自己的线程技术，如为特定平台实现一个线程池。</li>
</ul>
<h2 id="Item36-如果异步是必需的，就指定std-launch-async"><a href="#Item36-如果异步是必需的，就指定std-launch-async" class="headerlink" title="Item36: 如果异步是必需的，就指定std::launch::async"></a>Item36: 如果异步是必需的，就指定<code>std::launch::async</code></h2><p><code>std::async</code>不保证你的函数一定是异步执行的，需要指定异步策略。有两个标准策略，都是<code>std::launch</code>中的枚举值。假设<code>f</code>是要通过<code>std::async</code>调用的函数：</p>
<ul>
<li><code>std::launch::async</code>：<code>f</code>必须异步执行，比如在另一个线程。</li>
<li><code>std::launch::deferred</code>：<code>f</code>只在对应的future的<code>get</code>或<code>wait</code>被调用时才执行，且是同步执行。如果没有人调用对应的<code>get</code>或<code>wait</code>，<code>f</code>就不会被执行。</li>
</ul>
<p><code>std::async</code>的默认策略哪个都不是——是两个策略的or，即下面两个<code>std::async</code>的行为是完全一致的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> fut1 = std::<span class="built_in">async</span>(f);</span><br><span class="line"><span class="keyword">auto</span> fut2 = std::<span class="built_in">async</span>(std::launch::async | std::launch::deferred, f);</span><br></pre></td></tr></table></figure>

<p>默认策略允许调度器自己选择是在另一个线程执行还是在当前线程执行；是立即执行还是等到<code>get</code>或<code>wait</code>时执行。它有几个有趣的特性：</p>
<ul>
<li>无法预测<code>f</code>是否与当前线程并发执行，因为调度器有可能选择<code>std::launch::deferred</code>。</li>
<li>无法预测<code>f</code>是否在调用<code>get</code>或<code>wait</code>的另一个线程执行。</li>
<li>可能无法预测<code>f</code>是否会执行。</li>
</ul>
<p>默认策略不太适合与TLS（Thread Local Storage）一起用，因为你不知道<code>f</code>到底在哪个线程执行，因此也就不知道<code>f</code>中访问的TLS变量到底是哪个线程的TLS变量。它也会导致<code>wait</code>循环超时，因为对task调用<code>wait_for</code>或<code>wait_until</code>会导致它使用<code>std::launch::deferred</code>，进而导致下面这个看起来会结束的循环永远不结束：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std::literals;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::this_thread::<span class="built_in">sleep_for</span>(<span class="number">1</span>s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> fut = std::<span class="built_in">async</span>(f);</span><br><span class="line"><span class="keyword">while</span> (fut.<span class="built_in">wait_for</span>(<span class="number">100</span>ms) != std::future_status::ready) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果<code>f</code>是在另一个线程执行的，上面的循环就没问题；但如果<code>f</code>是deferred，<code>fut.wait_for</code>就会一直返回<code>std::future_status::deferred</code>，导致循环永不结束。</p>
<p>这类bug很容易在开发和单元测试中被漏掉，因为调度器通常只在系统负载很高时采用deferred策略。</p>
<p>解决方案很简单：检查future是不是deferred，如果是，就不进循环。但我们没办法直接询问future是不是deferred，需要用<code>wait_for</code>来绕一下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> fut = std::<span class="built_in">async</span>(f);</span><br><span class="line"><span class="keyword">if</span> (fut.<span class="built_in">wait_for</span>(<span class="number">0</span>s) == std::future_status::deferred) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (fut.<span class="built_in">wait_for</span>(<span class="number">100</span>ms) != std::future_status::ready) &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述场景的要点在于，当满足以下条件时，使用<code>std::async</code>的默认策略才是好的：</p>
<ul>
<li>task不需要与调用<code>get</code>或<code>wait</code>的线程并发执行。</li>
<li>无所谓访问哪个TLS变量。</li>
<li>要么能确保有人会调用future的<code>get</code>或<code>wait</code>，要么<code>f</code>执不执行都可以。</li>
<li>调用了<code>wait_for</code>或<code>wait_until</code>的代码要保证能处理deferred。</li>
</ul>
<p>如果没办法保证以上几点，你需要确保你的task运行在另一个线程中，就指定<code>std::launch::async</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> fut = std::<span class="built_in">async</span>(std::launch::async, f);</span><br></pre></td></tr></table></figure>

<p>我们可以自己包装一个函数，确保使用<code>std::launch::async</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span>... Ts&gt;</span><br><span class="line"><span class="keyword">inline</span> std::future&lt;<span class="keyword">typename</span> std::result_of&lt;<span class="built_in">F</span>(Ts...)&gt;::type&gt; <span class="built_in">reallyAsync</span>(F&amp;&amp; f, Ts&amp;&amp;... params) &#123;</span><br><span class="line">    <span class="keyword">return</span> std::<span class="built_in">async</span>(std::launch::async, std::forward&lt;F&gt;(f), std::<span class="built_in">foward</span>&lt;Ts&gt;(params)...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>C++14版本可以不用写那么复杂的返回类型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span>... Ts&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">auto</span> <span class="title">reallyAsync</span><span class="params">(F&amp;&amp; f, Ts&amp;&amp;... params)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> std::<span class="built_in">async</span>(std::launch::async, std::forward&lt;F&gt;(f), std::<span class="built_in">foward</span>&lt;Ts&gt;(params)...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Item37-令std-thread在所有路径下都不可join"><a href="#Item37-令std-thread在所有路径下都不可join" class="headerlink" title="Item37: 令std::thread在所有路径下都不可join"></a>Item37: 令<code>std::thread</code>在所有路径下都不可join</h2><p>每个<code>std::thread</code>对象都处于两种状态下：可join、不可join。可join的<code>std::thread</code>对应一个可运行或运行中的底层线程，例如被阻塞、未调度或已运行完成的线程都是可join的。</p>
<p>而其它状态的<code>std::thread</code>就是不可join的：</p>
<ul>
<li>默认构造状态的<code>std::thread</code>：不对应底层线程。</li>
<li>被移动过的<code>std::thread</code>：底层线程现在由其它<code>std::thread</code>管理。</li>
<li>已调用过<code>join</code>的<code>std::thread</code>：底层线程已结束。</li>
<li>已调用过<code>detach</code>的<code>std::thread</code>：<code>detach</code>会切断<code>std::thread</code>和底层线程的联系。</li>
</ul>
<p>重点来了，如果<code>std::thread</code>的析构函数被调用时它是可join的，程序就会终止。下面给一个例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constexpr</span> <span class="keyword">auto</span> tenMillion = <span class="number">10&#x27;000&#x27;000</span>;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">doWork</span><span class="params">(std::function&lt;<span class="type">bool</span>(<span class="type">int</span>)&gt; filter, <span class="type">int</span> maxVal = tenMillion)</span> </span>&#123;</span><br><span class="line">    std::vector&lt;<span class="type">int</span>&gt; goodVals;</span><br><span class="line">    <span class="function">std::thread <span class="title">t</span><span class="params">([&amp;filter, maxVal, &amp;goodVals] &#123;</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">for</span> (<span class="keyword">auto</span> i = <span class="number">0</span>; i &lt;= maxVal; ++i) &#123;</span></span></span><br><span class="line"><span class="params"><span class="function">            <span class="keyword">if</span> (filter(i)) &#123;</span></span></span><br><span class="line"><span class="params"><span class="function">                goodVals.push_back(i);</span></span></span><br><span class="line"><span class="params"><span class="function">            &#125;</span></span></span><br><span class="line"><span class="params"><span class="function">        &#125;</span></span></span><br><span class="line"><span class="params"><span class="function">    &#125;)</span></span>;</span><br><span class="line">    <span class="keyword">auto</span> nh = t.<span class="built_in">native_handle</span>();              <span class="comment">// use t&#x27;s native handle to set t&#x27;s priority</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">conditionsAreSatisfied</span>()) &#123;</span><br><span class="line">        t.<span class="built_in">join</span>();</span><br><span class="line">        <span class="built_in">performComputation</span>(goodVals);         <span class="comment">// computation was performed</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;                             <span class="comment">// computation was not performed</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们直接构造<code>std::thread</code>而不用<code>std::async</code>的原因在于，我们需要拿到底层线程的句柄来设置优先级。</p>
<p>上面这段代码，如果最后走到了<code>false</code>分支，或中间抛了异常，就会遇到构造了一个可join的<code>std::thread</code>的问题，程序就会终止。可以改进的一点是在开始设置<code>t</code>为暂停状态，Item39会介绍如何做到这点。</p>
<p>回到这段代码中，为什么<code>std::thread</code>会有这个特性？原因在于另外两种处理方式会更糟：</p>
<ul>
<li>隐式的<code>join</code>。本例中，<code>t</code>的析构会等其中的计算全部做完，可能合理，但也可能造成难以debug的性能问题。</li>
<li>隐式的<code>detach</code>。这样，<code>std::thread</code>对象和底层线程间的联系被切断，当<code>t</code>析构后，底层线程仍然在执行，可能会访问到已析构的<code>goodVals</code>，更加难以debug。</li>
</ul>
<p>标准委员会认为析构一个可join的<code>std::thread</code>太可怕了，必须要禁止掉。因此你有责任确保所有情况下的<code>std::thread</code>都不可join。这可以通过包装一个RAII类来实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ThreadRAII</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">enum class</span> <span class="title class_">DtorAction</span> &#123;join, detach&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">ThreadRAII</span>(std::thread&amp;&amp; t, DtorAction a)</span><br><span class="line">        : <span class="built_in">action</span>(a), <span class="built_in">t</span>(std::<span class="built_in">move</span>(t)) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">ThreadRAII</span>() &#123;</span><br><span class="line">        <span class="keyword">if</span> (t.<span class="built_in">joinable</span>()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (action == DtorAction::join) &#123;</span><br><span class="line">                t.<span class="built_in">join</span>();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                t.<span class="built_in">detach</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">std::thread&amp; <span class="title">get</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> t;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    DtorAction action;</span><br><span class="line">    std::thread t;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>几个值得注意的点：</p>
<ul>
<li>构造函数只接受<code>std::thread</code>的右值，因为<code>std::thread</code>只能移动不能复制。</li>
<li>构造函数的参数顺序与成员顺序相反，因为参数里把重要的放前面，不重要的放后面更符合直觉；而成员顺序里依赖少的放前面，依赖多的放后面更合理。<code>action</code>不如<code>t</code>重要，因此参数里放后面；没有任何依赖，因此成员中放前面。</li>
<li>提供一个<code>get</code>接口避免了为<code>ThreadRAII</code>实现一整套<code>std::thread</code>的接口。</li>
<li>在<code>ThreadRAII</code>的析构函数中，在调用<code>t.join()</code>或<code>t.detach()</code>前，需要先调用<code>t.joinable()</code>，因为有可能<code>t</code>已经被移动过了。这个析构函数中对<code>t</code>的访问是否有竞态？如果这里有竞态，即<code>ThreadRAII</code>析构时还有其它人在调用它底层的<code>std::thread</code>的成员函数，那么这种竞态不是<code>ThreadRAII</code>造成的，而是你的代码本身就有的。</li>
</ul>
<p>应用<code>ThreadRAII</code>到我们前面的代码中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">doWork</span><span class="params">(std::function&lt;<span class="type">bool</span>(<span class="type">int</span>)&gt; filter, <span class="type">int</span> maxVal = tenMillion)</span> </span>&#123;</span><br><span class="line">    std::vector&lt;<span class="type">int</span>&gt; goodVals;</span><br><span class="line">    <span class="function">ThreadRAII <span class="title">t</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        std::thread([&amp;filter, maxVal, &amp;goodVals] &#123;</span></span></span><br><span class="line"><span class="params"><span class="function">            <span class="keyword">for</span> (<span class="keyword">auto</span> i = <span class="number">0</span>; i &lt;= maxVals; ++i) &#123;</span></span></span><br><span class="line"><span class="params"><span class="function">                <span class="keyword">if</span> (filter(i)) &#123;</span></span></span><br><span class="line"><span class="params"><span class="function">                    goodVals.push_back(i);</span></span></span><br><span class="line"><span class="params"><span class="function">                &#125;</span></span></span><br><span class="line"><span class="params"><span class="function">            &#125;</span></span></span><br><span class="line"><span class="params"><span class="function">        &#125;),</span></span></span><br><span class="line"><span class="params"><span class="function">        ThreadRAII::DtorAction::join</span></span></span><br><span class="line"><span class="params"><span class="function">    )</span></span>;</span><br><span class="line">    <span class="keyword">auto</span> nh = t.<span class="built_in">get</span>().<span class="built_in">native_handle</span>();</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">conditionsAreSatisfied</span>()) &#123;</span><br><span class="line">        t.<span class="built_in">get</span>().<span class="built_in">join</span>();</span><br><span class="line">        <span class="built_in">performComputation</span>(goodVals);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然<code>ThreadRAII</code>还是有可能阻塞的问题，也许这时候能打断这个线程会更好，但C++11没有提供这样的功能，这个主题也超出了本书的范围。</p>
<p>Item17解释了当一个类型定义了析构函数，编译器就不会自动为它生成移动函数了。如果你想让<code>ThreadRAII</code>可移动，就自己声明两个默认的移动函数。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="/2017/05/14/effective-modern-cpp-chapter1-iterm1-4/">Chapter1 类型推断 (Item 1-4)</a></li>
<li><a href="/2017/05/22/effective-modern-cpp-chapter2-iterm5-6/">Chapter2 auto (Item 5-6)</a></li>
<li><a href="/2017/05/22/effective-modern-cpp-chapter3-iterm7-10/">Chapter3 现代C++（Item 7-10)</a></li>
<li><a href="/2017/05/22/effective-modern-cpp-chapter3-iterm11-14/">Chapter3 现代C++（Item 11-14)</a></li>
<li><a href="/2017/07/09/effective-modern-cpp-chapter3-iterm15-17/">Chapter3 现代C++（Item 15-17)</a></li>
<li><a href="/2017/07/27/effective-modern-cpp-chapter4-iterm18-22/">Chapter4 智能指针 (Item 18-22)</a></li>
<li><a href="/2017/08/08/effective-modern-cpp-chapter5-iterm23-26/">Chapter5 右值引用、移动语义、完美转发（Item 23-26)</a></li>
<li><a href="/2017/08/22/effective-modern-cpp-chapter5-iterm27-30/">Chapter5 右值引用、移动语义、完美转发（Item 27-30)</a></li>
<li><a href="/2017/09/06/effective-modern-cpp-chapter6-iterm31-34/">Chapter6: Lamba表达式 (Item 31-34)</a></li>
<li><a href="/2017/09/24/effective-modern-cpp-chapter7-iterm35-37/">Chapter7: 并发API (Item 35-37)</a></li>
<li><a href="/2017/10/09/effective-modern-cpp-chapter7-iterm38-40/">Chapter7: 并发API (Item 38-40)</a></li>
<li><a href="/2017/10/26/effective-modern-cpp-chapter8-iterm41-42/">Chapter8: 杂项 (Item 41-42)</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/Effective-Modern-C/" rel="tag"># Effective Modern C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/06/effective-modern-cpp-chapter6-iterm31-34/" rel="prev" title="Effective Modern C++ 笔记 Chapter 6: Lamba表达式 (Item 31-34)">
      <i class="fa fa-chevron-left"></i> Effective Modern C++ 笔记 Chapter 6: Lamba表达式 (Item 31-34)
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/28/cpp-interface-principle/" rel="next" title="The Interface Principle in C++">
      The Interface Principle in C++ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments">
        
<script src="https://utteranc.es/client.js"
        repo="fuzhe1989/blogissues"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

    </div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Item35-%E4%BC%98%E5%85%88%E5%9F%BA%E4%BA%8Etask%E7%BC%96%E7%A8%8B%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%9F%BA%E4%BA%8Ethread"><span class="nav-number">1.</span> <span class="nav-text">Item35: 优先基于task编程，而不是基于thread</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Item36-%E5%A6%82%E6%9E%9C%E5%BC%82%E6%AD%A5%E6%98%AF%E5%BF%85%E9%9C%80%E7%9A%84%EF%BC%8C%E5%B0%B1%E6%8C%87%E5%AE%9Astd-launch-async"><span class="nav-number">2.</span> <span class="nav-text">Item36: 如果异步是必需的，就指定std::launch::async</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Item37-%E4%BB%A4std-thread%E5%9C%A8%E6%89%80%E6%9C%89%E8%B7%AF%E5%BE%84%E4%B8%8B%E9%83%BD%E4%B8%8D%E5%8F%AFjoin"><span class="nav-number">3.</span> <span class="nav-text">Item37: 令std::thread在所有路径下都不可join</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">目录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fu Zhe"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fu Zhe</p>
  <div class="site-description" itemprop="description">High-Flyer AI<br/>PingCAP<br/>Google<br/>Alibaba Cloud<br/>Harbin Institute of Technology</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fu Zhe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
